{
  "name": "listenyandexmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cryptr": "^4.0.2",
    "imap": "^0.8.19",
    "mailparser": "^2.7.1",
    "mysql": "^2.17.1",
    "node-html-parser": "^1.1.16",
    "optimist": "^0.6.1",
    "os": "^0.1.1"
  }
}
